# autogenerated by update-apparmor-samba-profile 1.2+deb at samba start - do not edit!

"/ict-utility//"   rk,
"/ict-utility//**" rwkl,
"/var/spool/samba/"   rk,
"/var/spool/samba/**" rwkl,
"/var/lib/samba/printers/"   rk,
"/var/lib/samba/printers/**" rwkl,
"/ict-utility/siteshare/"   rk,
"/ict-utility/siteshare/**" rwkl,
"/linuxshares/"   rk,
"/linuxshares/**" rwkl,
"/projectsharedemo/"   rk,
"/projectsharedemo/**" rwkl,
"/test2/"   rk,
"/test2/**" rwkl,
"/demovideo/"   rk,
"/demovideo/**" rwkl,
